<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.fragments.WeatherFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svLocation"
        android:layout_width="@dimen/none"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_dimen"
        android:background="@color/white"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/search_location" />

    <include
        android:id="@+id/lytHeader"
        layout="@layout/layout_header_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_dimen"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svLocation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeather"
        android:layout_width="match_parent"
        android:layout_height="@dimen/none"
        android:layout_margin="@dimen/default_dimen"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytHeader"
        tools:listitem="@layout/item_weather" />

    <ProgressBar
        android:id="@+id/pbHeader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/lytHeader"
        app:layout_constraintStart_toStartOf="@+id/lytHeader"
        app:layout_constraintTop_toTopOf="@+id/lytHeader" />

    <ProgressBar
        android:id="@+id/pbContent"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/rvWeather"
        app:layout_constraintStart_toStartOf="@+id/rvWeather"
        app:layout_constraintTop_toTopOf="@+id/rvWeather" />

</androidx.constraintlayout.widget.ConstraintLayout>